******* CONTROL-FILE FOR PROGRAM  V E L E S T  *******                          
***                                                                             
*** ( all lines starting with  *  are ignored! )                                
*** ( where no filename is specified,                                           
***   leave the line BLANK. Do NOT delete!)                                     
***                                                                             
*** next line contains a title (printed on output):                             
                                                                                
***      starting model 1 based on                                              
***  olat       olon   icoordsystem      zshift   itrial ztrial      ised       
  -21.526     -169.306     0            0.000      0     0.00         0         
***                                                                             
*** neqs   nshot   rotate                                                       
     381      0      0.0                                                        
***                                                                             
*** isingle   iresolcalc                                                        
       0          0                                                             
***                                                                             
*** dmax    itopo    zmin     veladj    zadj   lowveloclay                      
      600     0      0.00       0.20    5.00       0                            
***                                                                             
*** nsp    swtfac   vpvs       nmod                                             
     2      0.50    1.740        1                                              
***                                                                             
***   othet   xythet    zthet    vthet   stathet                                
      0.01    0.01      0.01      9999     0.01                                   
***                                                                             
*** nsinv   nshcor   nshfix     iuseelev    iusestacorr                         
       1       0       0           1            1                               
***                                                                             
*** iturbo    icnvout   istaout   ismpout                                       
       1         1         1         0                                          
***                                                                             
*** irayout   idrvout   ialeout   idspout   irflout   irfrout    iresout        
       0         0         0         0         0         0            0         
***                                                                             
*** delmin   ittmax   invertratio                                               
    0.010      10          5                                                    
***                                                                             
*** Modelfile:                                                                  
input.mod                                                                       
***                                                                             
*** Stationfile:                                                                
station.sta                                                                     
***                                                                             
*** Seismofile:                                                                 
                                                                                
***                                                                             
*** File with region names:                                                     
                                                                                
***                                                                             
*** File with region coordinates:                                               
                                                                                
***                                                                             
*** File #1 with topo data:                                                     
                                                                                
***                                                                             
*** File #2 with topo data:                                                     
                                                                                
***                                                                             
*** DATA INPUT files:                                                           
***                                                                             
*** File with Earthquake data:                                                  
data.cnv                                                                        
***                                                                             
*** File with Shot data:                                                        
                                                                                
***                                                                             
*** OUTPUT files:                                                               
***                                                                             
*** Main print output file:                                                     
invers.out                                                                      
***                                                                             
*** File with single event locations:                                           
                                                                                
***                                                                             
*** File with final hypocenters in *.cnv format:                                
fin_hyp.cnv                                                                     
***                                                                             
*** File with new station corrections:                                          
sta_cor.out                                                                     
***                                                                             
*** File with summary cards (e.g. for plotting):                                
                                                                                
***                                                                             
*** File with raypoints:                                                        
                                                                                
***                                                                             
*** File with derivatives:                                                      
                                                                                
***                                                                             
*** File with ALEs:                                                             
                                                                                
***                                                                             
*** File with Dirichlet spreads:                                                
CALDIRSP.DIS                                                                    
***                                                                             
*** File with reflection points:                                                
                                                                                
***                                                                             
*** File with refraction points:                                                
                                                                                
***                                                                             
*** File with residuals:                                                        
                                                                                
***                                                                             
******* END OF THE CONTROL-FILE FOR PROGRAM  V E L E S T         *******        
